(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 92)
    (zones 0)
    (modules 11)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 5EA720CD)
    (at 111.76 69.85 180)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (fp_text reference REF** (at 1.27 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (at 1.27 4.16) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 2.54 2.54 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.54 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 5EA720CD)
    (at 109.22 105.41)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (fp_text reference REF** (at 1.27 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (at 1.27 4.16) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C8EB279) (tstamp 5EA6598A)
    (at 119.38 86.36 90)
    (descr "Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (fp_text reference REF** (at -2.5 -14.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMASS_XT30PW-M_1x02_P2.50mm_Horizontal (at -2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -8 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start 3.15 -10) (end 3.15 -8.89) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.15 -10) (end -8.15 -11.11) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.15 -10) (end -8.15 -11) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.15 -10) (end 3.15 -9) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 2.56 -13.21) (end 2.56 -11.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.65 -13.6) (end 4.65 -13.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -13.6) (end 4.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.65 2.25) (end 4.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.65 -13.6) (end -9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.15 -8.89) (end -7.56 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.15 -11.11) (end -7.56 -11.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -11.11) (end 3.15 -11.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -8.89) (end 3.15 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 -9) (end -7.45 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -9) (end 2.45 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 -9) (end -7.45 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -9) (end 3.15 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -11) (end 3.15 -11) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 -11) (end -7.45 -11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.56 -8.89) (end 2.56 -3.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.56 -13.21) (end -7.56 -11.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.56 -8.89) (end -7.56 -3.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.56 -3.99) (end 2.56 -3.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.56 -13.21) (end 2.56 -13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 -13.1) (end 2.45 -13.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -4.1) (end 2.45 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -13.1) (end -7.45 -11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -13.1) (end 2.45 -11) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.5 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -5 0 90) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -8 -10 90) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3 -10 90) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30PW-M_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 5EA654A9)
    (at 124.46 105.41 180)
    (descr "Terminal Block Phoenix MPT-0,5-4-2.54, 4 pins, pitch 2.54mm, size 10.6x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-4-2.54 pitch 2.54mm size 10.6x6.2mm^2 drill 1.1mm pad 2.2mm")
    (fp_text reference REF** (at 3.81 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal (at 3.81 4.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.63 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 3.6) (end 9.63 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 9.63 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 9.18 -3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 9.18 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.7) (end 9.18 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 9.12 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 9.18 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.6) (end 9.12 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 -3.1) (end 9.12 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 9.12 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx04_Slide_6.7x11.72mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 5EA65480)
    (at 129.54 83.82)
    (descr "4x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x11.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (fp_text reference REF** (at 3.81 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_SPSTx04_Slide_6.7x11.72mm_W7.62mm_P2.54mm_LowProfile (at 3.81 10.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 4.485 -1.3425) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 6.39 3.81 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 10) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 10) (end 8.7 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.206667 6.985) (end 3.206667 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.185) (end 3.206667 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.065) (end 3.206667 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.945) (end 3.206667 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.825) (end 3.206667 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.705) (end 3.206667 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.585) (end 3.206667 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.465) (end 3.206667 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.345) (end 3.206667 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.225) (end 3.206667 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.105) (end 3.206667 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 6.985) (end 2 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 8.255) (end 5.62 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.255) (end 5.62 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 6.985) (end 2 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.525) (end 3.206667 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.405) (end 3.206667 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.285) (end 3.206667 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.165) (end 3.206667 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.925) (end 3.206667 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.805) (end 3.206667 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.685) (end 3.206667 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.565) (end 3.206667 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.985) (end 3.206667 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.865) (end 3.206667 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.745) (end 3.206667 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.625) (end 3.206667 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.385) (end 3.206667 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.265) (end 3.206667 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.145) (end 3.206667 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.025) (end 3.206667 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 3.53) (end 7.221 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 6.07) (end 7.221 6.631) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 8.61) (end 7.221 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 8.61) (end 0.4 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 6.07) (end 0.4 6.631) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.53) (end 0.4 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 9.73) (end 7.221 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 6.985) (end 3.206667 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.185) (end 3.206667 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.085) (end 3.206667 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.985) (end 3.206667 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.885) (end 3.206667 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.785) (end 3.206667 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.685) (end 3.206667 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.585) (end 3.206667 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.485) (end 3.206667 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.385) (end 3.206667 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.285) (end 3.206667 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.185) (end 3.206667 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.085) (end 3.206667 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 6.985) (end 2 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 8.255) (end 5.62 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.255) (end 5.62 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.985) (end 2 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.545) (end 3.206667 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.445) (end 3.206667 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.345) (end 3.206667 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.245) (end 3.206667 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.145) (end 3.206667 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.945) (end 3.206667 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.845) (end 3.206667 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.745) (end 3.206667 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.645) (end 3.206667 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.545) (end 3.206667 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.005) (end 3.206667 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.905) (end 3.206667 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.805) (end 3.206667 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.705) (end 3.206667 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.605) (end 3.206667 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.405) (end 3.206667 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.305) (end 3.206667 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.205) (end 3.206667 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.105) (end 3.206667 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.005) (end 3.206667 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 9.67) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 9.67) (end 0.46 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx04_Slide_6.7x11.72mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 5EA63B57)
    (at 138.43 105.41 180)
    (descr "Terminal Block Phoenix MPT-0,5-4-2.54, 4 pins, pitch 2.54mm, size 10.6x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-4-2.54 pitch 2.54mm size 10.6x6.2mm^2 drill 1.1mm pad 2.2mm")
    (fp_text reference REF** (at 3.81 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal (at 3.81 4.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 9.12 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 -3.1) (end 9.12 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 9.12 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 9.18 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 9.12 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 9.18 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 9.18 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 -3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 9.63 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 3.6) (end 9.63 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 5EA6391B)
    (at 172.72 88.9 90)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (fp_text reference REF** (at 1.27 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (at 1.27 4.16 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 5EA638CF)
    (at 172.72 71.12 90)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (fp_text reference REF** (at 1.27 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (at 1.27 4.16 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 2.54 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 5EA63837)
    (at 172.72 106.68 90)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (fp_text reference REF** (at 1.27 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (at 1.27 4.16 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT (layer F.Cu) (tedit 59FE1FB7) (tstamp 5EA61860)
    (at 130.81 72.39)
    (descr "DCDC-Converter, TRACO, TSR 1-xxxx")
    (tags "DCDC-Converter TRACO TSR-1")
    (fp_text reference REF** (at -1.5 -6.71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Converter_DCDC_TRACO_TSR-1_THT (at 2.5 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 2) (end 8.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2.12) (end -3.42 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -5.73) (end 8.52 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -5.73) (end 8.52 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 2.12) (end -3.42 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -5.85) (end 8.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -5.85) (end 8.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.25) (end -3.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.25) (end -3.55 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.6) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 2) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -3.3 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 0) (end -3.75 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 2.45) (end -1.42 2.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_TRACO_TSR-1_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy40 (layer F.Cu) (tedit 5EA5C35B) (tstamp 5EA611E7)
    (at 154.94 87.63 270)
    (fp_text reference REF** (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Teensy 4.0" (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DVL6A (at 1.778 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.937 0.127) (xy -3.683 -0.127) (xy -3.429 0.254) (xy -3.683 0.508)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.556 -0.254) (xy -3.302 -0.508) (xy -3.048 -0.127) (xy -3.302 0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.651 0.508) (xy -1.397 0.254) (xy -1.143 0.635) (xy -1.397 0.889)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.032 0) (xy -1.778 -0.254) (xy -1.524 0.127) (xy -1.778 0.381)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 -0.508) (xy -2.159 -0.762) (xy -1.905 -0.381) (xy -2.159 -0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 0.381) (xy -2.159 0.127) (xy -1.905 0.508) (xy -2.159 0.762)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.794 -0.127) (xy -2.54 -0.381) (xy -2.286 0) (xy -2.54 0.254)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.175 -0.635) (xy -2.921 -0.889) (xy -2.667 -0.508) (xy -2.921 -0.254)) (layer F.SilkS) (width 0.1))
    (fp_text user MIMXRT1062 (at 0.254 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.905) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.905) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.08) (end -5.715 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end 4.445 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 14.732 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 -1.27) (end 14.732 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at -13.97 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.0_Assembly.STEP
      (offset (xyz 33 9.5 -11))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_poly (pts (xy 105.41 66.04) (xy 176.53 66.04) (xy 176.53 109.22) (xy 105.41 109.22)) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.38 86.36) (end 119.38 84.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.38 86.36) (end 119.38 73.66) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.65 72.39) (end 130.81 72.39) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.38 73.66) (end 120.65 72.39) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.35 71.12) (end 133.35 72.39) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.54 83.82) (end 129.54 86.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.54 86.36) (end 129.54 88.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.54 88.9) (end 129.54 91.44) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.89 71.89) (end 139.2 68.58) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.89 72.39) (end 135.89 71.89) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 160.02 68.58) (end 162.56 71.12) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.2 68.58) (end 160.02 68.58) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.54 81.28) (end 129.54 83.82) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.35 72.39) (end 133.35 77.47) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.35 77.47) (end 129.54 81.28) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.35 72.89) (end 135.89 75.43) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.35 72.39) (end 133.35 72.89) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.89 75.43) (end 138.93 75.43) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.24 71.12) (end 147.32 71.12) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.93 75.43) (end 143.24 71.12) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 172.72 72.47) (end 171.53 73.66) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 172.72 71.12) (end 172.72 72.47) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 171.53 73.66) (end 162.56 73.66) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.24 78.74) (end 137.16 83.82) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.32 78.74) (end 142.24 78.74) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.16 86.36) (end 142.24 81.28) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.24 81.28) (end 147.32 81.28) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.16 88.9) (end 142.24 83.82) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.24 83.82) (end 147.32 83.82) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.16 91.44) (end 142.24 86.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.24 86.36) (end 147.32 86.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 172.72 86.36) (end 162.56 86.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 172.72 88.9) (end 162.56 88.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 172.72 104.14) (end 167.64 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 167.64 99.06) (end 162.56 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 171.37 106.68) (end 168.91 104.22) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 172.72 106.68) (end 171.37 106.68) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 168.91 104.22) (end 168.91 102.87) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 168.91 102.87) (end 167.64 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 167.64 101.6) (end 162.56 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.78 88.9) (end 147.32 88.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.16 96.52) (end 144.78 88.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 123.19 96.52) (end 137.16 96.52) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.84 105.41) (end 116.84 102.87) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.84 102.87) (end 123.19 96.52) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.38 105.41) (end 119.38 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.38 101.6) (end 123.19 97.79) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 123.19 97.79) (end 138.43 97.79) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.43 97.79) (end 144.78 91.44) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.78 91.44) (end 146.05 91.44) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 146.05 91.44) (end 147.32 91.44) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.92 105.41) (end 121.92 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.92 101.6) (end 124.46 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 124.46 99.06) (end 139.7 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.78 93.98) (end 147.32 93.98) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.7 99.06) (end 144.78 93.98) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.78 96.52) (end 147.32 96.52) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.97 100.33) (end 144.78 96.52) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 127 100.33) (end 140.97 100.33) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 124.46 105.41) (end 124.46 102.87) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 124.46 102.87) (end 127 100.33) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 130.81 105.41) (end 130.81 102.87) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 130.81 102.87) (end 132.08 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 132.08 101.6) (end 142.24 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 146.18863 99.06) (end 147.32 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.78 99.06) (end 146.18863 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.24 101.6) (end 144.78 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.35 105.41) (end 133.35 102.87) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.35 102.87) (end 142.24 102.87) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.24 102.87) (end 143.51 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.51 101.6) (end 147.32 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.89 105.41) (end 135.89 106.68) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.89 106.68) (end 137.16 107.95) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.16 107.95) (end 161.29 107.95) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 161.29 107.95) (end 162.56 106.68) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 162.56 106.68) (end 162.56 104.14) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 146.05 105.41) (end 147.32 104.14) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.43 105.41) (end 146.05 105.41) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.46 91.36) (end 129.54 91.44) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.38 91.36) (end 129.46 91.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 111.76 98.98) (end 111.76 105.41) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.38 91.36) (end 111.76 98.98) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 109.22 105.41) (end 109.22 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 109.22 99.06) (end 115.57 92.71) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115.57 92.71) (end 115.57 87.63) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.84 86.36) (end 119.38 86.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115.57 87.63) (end 116.84 86.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 109.22 73.66) (end 109.22 69.85) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.38 73.66) (end 109.22 73.66) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.35 71.89) (end 133.35 72.39) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 131.31 69.85) (end 133.35 71.89) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 111.76 69.85) (end 131.31 69.85) (width 0.25) (layer B.Cu) (net 0))

)
